%%% changlog.txt for AN model %%%

This is the change log for the BEZ2018 version of the code for auditory
periphery model from the Carney, Bruce and Zilany labs.

This release implements the version of the model described in:

	Bruce, I.C., Erfani, Y., and Zilany, M.S.A. (2018). "A Phenomenological
	model of the synapse between the inner hair cell and auditory nerve: 
	Implications of limited neurotransmitter release sites," to appear in
	Hearing Research. (Special Issue on "Computational Models in Hearing".)

Please cite this paper if you publish any research results obtained with
this code or any modified versions of this code.

*** Change History ***

version BEZ2018:-

-  Major changes in the IHC-ANF synapse and spike generation model, as
   described in the journal article (Bruce, Erfani & Zilany, Hear. Res. 2018)

-  Improvements to fractional Gaussian noise parameters

-  Code now compiles and runs in Octave as well as Matlab

-  We have switched how we label the version of the code.  It is now given
   in terms of the author surname initials and the year of publication of
   the article that describes the latest version of the model.  If any
   minor code corrections or changes are made subsequently, a letter will
   be appended to the year to indicate the incremental changes (e.g., 2018a,
   2018b).  The aim is to help users of the model to better identify which
   version of the model they are using based on the journal/conference
   article describing that version.

version 5.2:-

-  Reverted to old BM signal-front delay function for humans (i.e., it is the same as for the cat)

Version 5.1:-

-  Added option for human cochlear tuning from Glasberg & Moore (Hear. Res. 1990)

Version 5.0:-

-  Synapse model was fixed to get saturation rates at high CF fibers within a 
   physiological range (Liberman, 1978). 

-  Estimates of the instantaneous mean rate and variance of the discharge rate
   have been added that includes the effects of refractoriness

-  Parameters derived from humans have been added in addition to cat parameters.   

Version 4.0:-

-  In previous versions, we used spontaneous rate of the fiber to fill in the 
   delay period (transmission, synaptic, etc.). In this version,
   we used fractional Gaussian noise (fGn) during that delay period. 
   

-  A bug was fixed in the discharge generator (DG) portion of the code. For medium or 
   low spont rates, it is likely that the rate starts with zero (because of
   adapted and rectified fGn). In the DG, the initial "endoflastdeadtime" was 
   computed by diving the log probability by rates (which ended up being negative infinity). 
   In this version, we forced this time to be non-negative. 

-  Model sampling rate should be 100 kHz (because the filter coefficients for 
   power-law kernel were obtained for this sampling rate).

Version 3.0:-

-  The major improvement in this version of the code is the inclusion of 
   power-law adaptation in the Synapse model.

-  To improve memory usage, we have written two separate files: the first one 
   (catmodel_IHC.c) takes the stimulus in Pa as input and provides IHC responses 
   as output. The second one (catmodel_Synapse.c) takes the IHC output as input
   and gives spike timings as the output. This allows to run the model for long 
   duration of the input stimulus. 

-  Note that, actual implementation of the power-law functions takes really long
   time to finish computation. However, approximate implementation is as good 
   as actual implementation for short duration stimulus.

Version 2.0:-
   
-  Model now runs at sampling rates of 100, 200 and 500 kHz:
   The major improvement in this version of the code is that it is able run at
   100 kHz for model fibers with characteristic frequencies (CFs) up to 20 kHz.
   To model fibers up to CFs of 40 kHz, a minimum sampling rate of 200 kHz
   should be used.  The flexibility in sampling rate is made possible by the
   changes to the middle-ear filter and spike generator code described below.

-  New middle-ear filter code:
   A new formulation of the middle-ear filter (by Rasha Ibrahim) allows for an
   accurate and stable middle-ear transfer function for sampling rates between
   100 and 500 kHz.

-  New spike generator code:
   We have incorporated the spike generator code written by B. Scott Jackson (bsj22@cornell.edu) 
   (Scott's original code is available from Laurel Carney's web site at:
    http://www.urmc.rochester.edu/smd/Nanat/faculty-research/lab-pages/LaurelCarney/auditory-models.cfm)
   This code uses a renewal process (i.e., inter-spike interval) approach that
   is more efficient than the old Bernoulli (i.e., spike per time bin) method.

-  Improved speed and reduced memory consumption:
   Running the model at a lower sampling rate produces a major speed increase
   and reduction in memory usage.  In addition, the new spike generator code is
   substantially faster than the old method.  We have also found some savings that can
   be made in memory allocation.

Version 1.1:-

-  Switched to new CA gain versus CF function:
   The only difference between the models presented in the two Zilany & Bruce papers is
   the function for cochlear amplifier (CA) gain versus characteristic frequency (CF),
   given by Eq. (6) in Zilany and Bruce (2006) and by Eq. (1) in Zilany and Bruce (2007).
   The new CA gain versus CF function of Zilany and Bruce (2007) is now used by default.
   If you wish to use the old function, then you will need to uncomment line 288 of
   zbcatmodel.c and comment out line 289, and then recompile the code.

-  Added unpublished arbitrary spont rate feature:
   This version of the code has an "unpublished feature" of being able to model
   AN fibers with different spontaneous rates (from 0 to 150 spikes/s) and the
   corresponding changes in the threshold and the rate-level function. A spontaneous
   rate of 50 spikes/s (before refractory effects) was used in the Zilany and Bruce
   papers.

Version 1.0:-

-  Original Public Release of code for Zilany & Bruce (JASA 2006)

ACKNOWLEDGMENTS

Earlier contributions to the model code made by Xuedong Zhang,
Michael G. Heinz, Qin Tan, Paul C. Nelson, and Laurel H. Carney.

%%% Ian C. Bruce (ibruce@ieee.org), Yousof Erfani (erfani.yousof@gmail.com),
    Muhammad S. A. Zilany (msazilany@gmail.com) - December 2017 %%%
